<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pro sidebar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
main{
  display: flex;  
  background-color: #193d6d;

  >nav {
    width: 300px;
    height: 100vh;
    background-color: #0c1e35;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    transition: .4s;
    overflow-x: hidden;
      overflow-y: scroll;
      scrollbar-width: thin;
      scrollbar-color: rgb(48, 83, 128) #0c1e35;
      transition: .4s;
  

    >div {
      color: wheat;
      width: 250px;
      height: 30px;
      display: flex;
      justify-content: end;
      align-items: center;
      cursor: pointer;
      position: absolute;
      top: 60px;
      transition: .4s;

      >i {
        background-color: skyblue;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 30px;

      }

    }

    >span {
      /* border: 2px solid red; */
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: rgb(255, 145, 0);
      border-radius: 20px;
      margin: 50px 30px;

      >p {
        position: absolute;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        bottom: 10px;
        color: wheat;
        font-weight: bold;

      }
    }

    >ul {
      width: 100%;
      height: 500px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 150px;
      >li {
        cursor: pointer;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        min-height: 20px;
        list-style-type: none;
        color: palevioletred;

        /* margin-left: 40px; */
        &:hover {
          color: wheat;
        }

        >h2 {
          text-transform: capitalize;
          font-size: 15px;
        }

        >.close-i {
          visibility: hidden;
          opacity: 0;
          position: absolute;
        }

        >i {
          transition: .4s;

          &:nth-of-type(1) {
            font-size: 20px;
            width: 50px;
            margin: 20px;

          }

          &:nth-of-type(2) {
            margin-left: 70px;
            font-size: 15px;
            font-weight: bold;
          }
        }

        >ul {
          width: 100%;
          display: flex;
          overflow: hidden;
          flex-wrap: wrap;
          transition: 1s;
          >li {
            width: 100%;
            height: 40px;
            font-size: 15px;
            display: flex;
            align-items: center;
            padding-left: 50px;
            text-transform: capitalize;
            list-style-type: none;
            background-color: rgba(0, 0, 0, 0.562);
          }
        }
        >h3{
          padding:8px;
          border-radius: 10px;
          margin-left: 70px;
          font-size: 10px;
          text-transform: uppercase;
          color: aliceblue;
          background-color: rgb(12, 175, 12);
        }
      }
    }

  }
  
  >article{
    width: 70%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    *{
      height: 100px;
      width: fit-content;
      position: absolute;
    }
    >h1{
      text-transform: uppercase;
      font-size: 150px;
      margin-left: 50px;
      color: rgba(255, 255, 255, 0.568);
      top: 100px;
      font-weight: bolder;
    }
    >p{
      font-size: 70px;
      margin-left: 50px;
      text-transform: capitalize;
      color: rgb(105, 218, 114);
    }
    >h2{
      top: 500px;
      text-transform: uppercase;

    }
  }
}
  .rotate {
    transform: rotateY(180deg);
  }

  .nav-w {
    width: 150px;
  }

  .close {
    width: 120px;
  }

  .ul-w {
    h2 {
      opacity: 0;
    }
    h3{
      opacity: 0;
    }

    i {
      height: 10px;
      &:first-child {
        padding-left: 20px;
        font-size: 30px;
        font-weight: bold;
      }
      &:nth-of-type(2){
        opacity: 0;
      }
      &:nth-of-type(3) {
        visibility: visible;
        opacity: 1;
        left: 120px;
        font-size: 5px;
        
      }
    }

  }

/* ---------------profile----------------- */
.box {
  width: 200px;
  height: 200px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 10;

  /* border: 1px solid red; */
  >div {
      width: 100%;
      height: 100%;
      /* background-color: red; */
      position: absolute;
      bottom: 0;
      left: 0;

      &:first-of-type {
          background-color: rgb(0, 0, 0);
          border-radius: 27% 73% 19% 81% / 75% 26% 74% 25%  ;
          animation: anime2 infinite alternate 2s;

      }

      &:last-of-type {
          background-image: url(../img/profit.jpg);
          background-position: 0px -70px;
          background-size: cover;
          border-radius: 34% 66% 36% 64% / 59% 38% 62% 41%  ;
          animation: anime1 infinite alternate 2s;
      }
  }
  &:hover{
      >a{
          left: -50px;
      }
  }
  >a{
   position: absolute;
      text-decoration: none;
      font-size: 30px;
      left: 100px;
      transition: .4s;
   &:nth-of-type(1){
    top: 30px;
    /* left: -10px; */
    transition: 1s;
   }
      &:nth-of-type(2){
        top: 70px;
        transition: 1.5s;
      }
      &:nth-of-type(3){
        top: 110px;
        transition: 2s;
      }
  }
}

@keyframes anime1 {
  to {
      border-radius: 52% 48% 27% 73% / 43% 20% 80% 57%;
  }
}

@keyframes anime2 {
  to {
      border-radius: 69% 31% 85% 15% / 16% 61% 39% 84%;
  }
}
/* ---------------------------------------------------- */

.mainpart3 {
  width: 100%;
  height: 300px;

  /* background-color: rgb(241, 8, 8); */
  >.row {
    /* border: 2px solid yellow; */
    width: 100%;
    height: 100%;
    justify-content: space-evenly;

    >figure {
      position: relative;
      width: 49.5%;
      height: 100%;
      overflow: hidden;

      &:hover {
        >img {
          width: 110%;
          height: 110%;
          left: -5%;
          bottom: -5%;
          transition: 2s;
          /* z-index: -1; */

          /* overflow: hidden; */


        }
      }

      * {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
      }

      >img {
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        object-fit: cover;
        transition: 2s;

        /* border: 2px solid yellow; */
        /* overflow: hidden; */
      }

      >figcaption {
        /* border: 2px solid yellow; */
        width: 90%;
        height: 20%;
        color: white;
        font-size: 12px;
        text-transform: capitalize;
        margin-left: 20px;
      }
    }
  }
}

/* ----------------end--------------------- */


  
</style>

<body>
 <main>
  <nav>
    <span>
      <p>p</p>
    </span>
    <div>
      <i class="bi bi-arrow-left-short "></i>

    </div>
    <ul>
      <li>
        <i class="bi bi-gem"></i>
        <h2>components</h2>
        <i class="bi bi-chevron-right"></i>
        <i class="bi bi-browser-chrome close-i"> </i>
        <ul>
          <li>grid </li>
          <li>layot </li>
          <li>forms </li>
        </ul>
      </li>
      <li>
        <i class="bi bi-bar-chart-fill"></i>
        <h2>charts</h2>
        <i class="bi bi-chevron-right"></i>
        <i class="bi bi-browser-chrome close-i">
        </i>
        <ul>
          <li>pie chart </li>
          <li>line chart </li>
          <li>bar chart </li>
        </ul>
      </li>
      <li>
        <i class="bi bi-cart-check"></i>
        <h2>E-commerce</h2>
        <i class="bi bi-chevron-right"></i>
        <i class="bi bi-browser-chrome close-i">
        </i>
        <ul>
          <li>products </li>
          <li>orders </li>
          <li>credit card </li>
        </ul>
      </li>
      <li>
        <i class="bi bi-globe-asia-australia"></i>
        <h2>maps</h2>
        <i class="bi bi-chevron-right"></i>
        <i class="bi bi-browser-chrome close-i">
        </i>
        <ul>
          <li>google maps </li>
          <li>open street map </li>
          
        </ul>
      </li>
      <li>
        <i class="bi bi-bank"></i>
        <h2>themes</h2>
        <i class="bi bi-chevron-right"></i>
        <i class="bi bi-browser-chrome close-i">
        </i>
        <ul>
          <li>dark</li>
          <li>light</li>
        </ul>
      </li>
      <li>
        <i class="bi bi-file"></i>
        <h2>docemunt</h2>
        <h3>beta</h3>
      </li>
      <li>
        <i class="bi bi-calendar"></i>
        <h2>calender</h2>
      </li>
      <li>
        <i class="bi bi-alexa"></i>
        <h2>example</h2>
      </li>
    </ul>
 
  </nav>
  <article>
    <h1>pro sidebar</h1>
    <p>powerful side navigation</p>
    <h2>coded by ali khazaei</h2>
  </article>
   <!-- profile -->
   <div class="box">
    <a href="#">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="#">
     <i class="fa-brands fa-linkedin"></i>
    </a>
    <a href="#">
      <i class="fa-solid fa-envelope"></i>
     </a>
    <div></div>
    <div></div>
</div>
<!-- ------------- -->
 </main>
</body>
<script>
  const arrow = document.querySelector('nav>div>i')
  const nav = document.querySelector('nav')
  const div = document.querySelector('div')
  const ul = document.querySelector('ul')
  arrow.addEventListener('click', (e) => {
    nav.classList.toggle('nav-w')
    ul.classList.toggle('ul-w')
    div.classList.toggle('close')
    e.target.classList.toggle('rotate')
  })


  const subMenu = document.querySelectorAll('nav>ul>li>ul')
    const li = document.querySelectorAll('nav>ul>li')
 // calc height subMenu and h = 0 //
 subMenu.forEach((val)=>{
        val.setAttribute('data-h', val.clientHeight)
        val.style.height='0'
    })
    // calc height subMenu and h = 0 //

    li.forEach((val, i)=>{
        val.addEventListener('click' , ()=>{
            console.log(val.children[4]);
            if(val.children[4] != undefined){
                // reset subMenu//
                subMenu.forEach((item , index)=>{
                    if(index != i){
                        item.style.height='0'
                    }else{
                        let myHeight = val.children[4].clientHeight
                        console.log(myHeight);
                        
                        if(myHeight == 0){
                            val.children[4].style.height = val.children[4].getAttribute('data-h')+'px'
                        }else{
                            val.children[4].style.height = '0px'
                        }
                    }
                })
                // reset subMenu//


                // val.children[2].style.height=val.children[2].getAttribute('data-h')+'px'
            }
        })
    })
   

</script>

</html>